<html>

	<head>
		<title> First lesson </title>
		<style>
			.pinkTitle{
				color:pink;
			}
			.redTitle{
				color:red;
			}
			p.blueTitle{
				color:blue;
			}
		</style>				
	</head>

	<body>
		<h1 class = "pinkTitle"> MEET </h1>
		<h3 class = "redTitle"> html stuff </h3>
		<p class = "blueTitle"> this is a paragraph </p> <img src = "751180_15.jpg" /> <br>
		<a href = "https://www.google.co.il/">Click me to go to Google </a>
		<div> 
			<ul> My List 
				<li> thing 1 </li>
				<li> thing 2 </li>
				<li> thing 3 </li>
			</ul> 

			<ol> My Ordered List
				<li> thing 1 </li>
				<li> thing 2 </li>
				<li> thing 3 </li>
			</ol>
		</div>

		<form>
			What's your favorite food?
			<input type = "Favorite food"> 
			<input type = "submit", value = "Submit">
		</form>

	</body>

</html>
